# academia-dotnet-projeto-final-backend

./: Estacionamento.sln  README.md
Recursos/Banco de Dados/Script do Banco de Dados/: script-estacionamento.sql
Recursos/Banco de Dados/Versão inicial do Bano de Dados/: Estacionamento.sql
src/Estacionamento.Data/: Estacionamento.Data.csproj
src/Estacionamento.Data/Context/: EstacionamentoContext.cs
src/Estacionamento.Data/Interfaces/: IClienteRepository.cs  IClienteVeiculoRepository.cs  IEnderecoRepository.cs  IPermanenciaRepository.cs  IRepository.cs  IVeiculoRepository.cs
src/Estacionamento.Data/Migrations/: 20231226003135_Initial.Designer.cs  20231226003135_Initial.cs  20231228143246_Initial.Designer.cs  20231228143246_Initial.cs  20240102010554_AddIdentity.Designer.cs  20240102010554_AddIdentity.cs  20240107152313_AddRemoveEntities.Designer.cs  20240107152313_AddRemoveEntities.cs  20240108230604_RemoveDeleteCascade.Designer.cs  20240108230604_RemoveDeleteCascade.cs  EstacionamentoContextModelSnapshot.cs
src/Estacionamento.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  ClienteVeiculoRepository.cs  EnderecoRepository.cs  PermanenciaRepository.cs  VeiculoRepository.cs
src/Estacionamento.Model/Models/: Cliente.cs  ClienteVeiculo.cs  Endereco.cs  Permanencia.cs  (+1 more)
src/Estacionamento.Service/: Estacionamento.Service.csproj
src/Estacionamento.Service/Dtos/: ClienteDto.cs  ClienteVeiculoDto.cs  EnderecoDto.cs  PermanenciaDto.cs  VeiculoDto.cs
src/Estacionamento.Service/Dtos/Account/: UsuarioDto.cs  UsuarioToken.cs
src/Estacionamento.Service/Helpers/: Util.cs
src/Estacionamento.Service/Interfaces/: IClienteService.cs  IClienteVeiculoService.cs  IEnderecoService.cs  IPermanenciaService.cs  ITokenService.cs  IVeiculoService.cs
src/Estacionamento.Service/Mappings/: EstacionamentoProfile.cs
src/Estacionamento.Service/Services/: ClienteService.cs  ClienteVeiculoService.cs  EnderecoService.cs  PermanenciaService.cs  TokenService.cs  VeiculoService.cs
src/Estacionamento.WebAPI/: Estacionamento.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Estacionamento.WebAPI/Controllers/: ClienteController.cs  ClienteVeiculoController.cs  EnderecoController.cs  LoginController.cs  PermanenciaController.cs  VeiculoController.cs  WeatherForecastController.cs
src/Estacionamento.WebAPI/Properties/: launchSettings.json
